{
  "name": "intellij-merge-tool",
  "displayName": "IntelliJ Merge Tool",
  "description": "merge with intellj",
  "version": "0.0.1",
  "publisher": "nomi9995",
  "repository": "https://github.com/nomi9995/intellij-merge-tool",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:intellij-merge-tool.merge"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intellij-merge-tool.merge",
        "title": "merge with intellij"
      }
    ],
    "keybindings": [
      {
        "command": "intellij-merge-tool.merge",
        "key": "ctrl+shift+h",
        "mac": "ctrl+shift+h",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "intellij-merge-tool.merge"
        }
      ],
      "editor/title/context": [
        {
          "command": "intellij-merge-tool.merge"
        }
      ],
      "commandPalette": [
        {
          "command": "intellij-merge-tool.merge"
        }
      ],
      "editor/context": [
        {
          "command": "intellij-merge-tool.merge"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
